cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

specification = 

cpa.property_reachability.noFollowBackwardsUnreachable = false

CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA
cpa.callstack.traverseBackwards = true

analysis.collectAssumptions = false
# analysis.initialStatesFor = PROGRAM_SINKS

assumptions.automatonFile = AssumptionAutomaton.txt

conditional_testing.inputfile = ../../covered_goals.txt
