# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
analysis.algorithm.CEGAR=false
cpa=cpa.composite.CompositeCPA
CompositeCPA.cpas=cpa.location.LocationCPABackwards, cpa.predicate.PredicateCPA
cpa.predicate.direction=BACKWARD
cpa.predicate.handlePointerAliasing=false
cpa.predicate.blk.alwaysAtFunctions=false
cpa.predicate.blk.alwaysAtLoops=false
analysis.summaryEdges=false
cpa.location.followFunctionCalls=true
cpa.predicate.satCheck=1
analysis.reachedSet=NORMAL

[analysis.traversal]
order=dfs
useReversePostorder=true
usePostorder=false
useCallstack=true
