# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0
cpa=cpa.composite.CompositeCPA
CompositeCPA.cpas=cpa.location.LocationCPABackwards, cpa.predicate.PredicateCPA

analysis.reachedSet=NORMAL

[cpa.predicate]
abstraction.type=FORMULA
direction=BACKWARD
handlePointerAliasing=false
satCheck=1
merge=SEP

[cpa.predicate.blk]
alwaysAtFunctions=false
alwaysAtLoops=false
alwaysAtTarget=false

[analysis.traversal]
order=dfs
useReversePostorder=true
usePostorder=false
useCallstack=true
