#include includes/symbolicExecution.properties
analysis.algorithm.concurrentTaskPartitioning = true
log.consoleLevel = FINE
analysis.summaryEdges = false
cpa.location.followFunctionCalls = true
analysis.reachedSet = NORMAL
