# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# dont perfome the inital refinement, use craig interpolation directly
 cpa.predicate.refinement.performInitialStaticRefinement = false  

# do only 1 cegar iteration
 cegar.maxIterations = 1
 cegar.stopAfterNSuccessfulRefinements = 1
 cpa.predicate.refinement.stopAfter = 1

# needed for technical reasons
counterexample.export.allowImpreciseCounterexamples = true

# use new errer witness format
cpa.predicate.refinement.useExternalErrorPath = true

# Than, simply apply default predicate analysis (the result of the acutal predicate abstraction is ignored, onyl refinement is conducted
#include predicateAnalysis.properties 
