# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Usage:
# specify the witness with -setprop invariantStore.witness=path/to/witness.graphml
# and pass the program as you normally would.

analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles = invariantExport-induction.properties, components/invariantGeneration-no-out.properties::supply-reached-refinable

cpa.invariants.maximumFormulaDepth = 1
cpa.invariants.interestingVariableLimit = 0
cpa.invariants.abstractionStateFactory = ENTERING_EDGES