# ----------------------------------------------------------------------
# description
# find right configuration,
# use specific components for interleaved algorithm to ensure reproduceability?
# ----------------------------------------------------------------------


analysis.useCompositionAnalysis = true
compositionAlgorithm.strategy=CircularCompositionStrategy
compositionAlgorithm.writeIntermediateOutputFiles = false
compositionAlgorithm.intermediateStatistics = NONE
compositionAlgorithm.propertyChecked = false
log.consoleLevel = SEVERE


# The used analyses.
# compositionAlgorithm.configFiles = tigertestcomp20-value.properties::continue_120, tigertestcomp20-predicate.properties::continue_780
compositionAlgorithm.configFiles = tigertestcomp20-predicate.properties::continue_900

# explicitly set time limit to ensure that limit of competition is used
limits.time.cpu = 900s


# -------------------------Traversal Options-------------------------
# BFS has shown to be a good traversal strategy for value analysis,
# so we use this by default
[analysis.traversal]
order = bfs
useReversePostorder = false
useCallstack = false