# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# Configuration for a intraprocedural live-variables analysis.
analysis.traversal.order = BFS
analysis.traversal.usePostorder = true

cpa = cpa.backward.BackwardCPA
BackwardCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.livevar.LiveVariablesCPA

cpa.location.followFunctionCalls = false
cpa.liveVar.assumeGlobalVariablesAreAlwaysLive = true
